<!DOCTYPE html>
<html lang="en">
<head>
   <link href="cap.css" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/source-serif-4" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
                
                
</head>
<body>
    <div class="landingpage">

        <div class="personal">
            <div class="logo">
                <span>Travelogue</span>
            </div>
            <div class="pagelinks">
                <nav class="navbar">
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    
        <div class="container">
            <div class="maincontent">
                <div class="tagline">
                <div class="explore">Explore the World with </div>
                <div class="me">Me</div>
                    <img src="eiffel.png">
                </div>
                <div class="collage">
                    <div class="rows row1">
                        <div class="project1"><img src="eiffel2.png"><div>Eiffel Tower</div><div>Photography</div></div>
                        <div class="project2"><img src="gadde.png"><div>Grand Canyon</div><div>Photography</div></div>
                        <div class="project3"><img src="great wall of China.png"><div>Great Wall</div><div>Photography</div></div>
                    </div>
                    <div class="rows row2">
                        <div class="project4"><img src="8bffeaa0ddc7535143e77c6f6c15ce9b.png"><div>Machu Pichu</div><div>Photography</div></div>
                        <div class="project5"><img src="lotus.png"><div>Sydney Opera House</div><div>Photography</div></div>
                        <div class="project6"><img src="Santorini.png"><div>Santorini</div><div>Photography</div></div>
                    </div>
                    <div class="rows row3">
                        <div class="project7"><img src="Taj Mahal.png"><div>Taj Mahal</div><div>Photography</div></div>
                        <div class="project8"><img src="CHEEN.png"><div>Mount Fuji</div><div>Photography</div></div>
                        <div class="project9"><img src="lIBERTTY.png"><div>Statue Liberty City</div><div>Photography</div></div>
                    </div>
                </div>
                <div class="getintouch">
                    <div class="text">
                        <heading>Get In Touch</heading>
                        <p>I'd love to hear from you! Whether you have a question about my work or just want to say hi, feel free to reach out.</p>
                    </div>
                    <form>
                        <input>
                        <input>
                        <input>
                        <input>
                        <input type="submit">
                        </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="box">
                <div class="pagelinks">@2023 Travelogue</div>
                <button>Follow Me</button>
                
            </div>
        </div>
    </div>
</body>
</html>
